class Solution {
    public int[] getFinalState(int[] nums, int k, int multiplier) {
        int i,j;
        for(i=0;i<k;i++)
            { int s=999999999;
                for(j=0;j<nums.length;j++)
                { 
                    // int c=nums[0];
                    if(s>nums[j])
                    {s=nums[j];
                    }
                }  
                for(int h=0;h<nums.length;h++)
                {
                    if(s==nums[h])
                    {
                        nums[h]=nums[h]*multiplier;
                        break;
                    }
                } 
            }
            
            return nums;
    }
}
