class Solution {
    public boolean searchMatrix(int[][] m, int t) {
        int l=m.length;
        int n=m[0].length;
        if(l==0||n==0)
        {return false;}

        
        int a=0;
        for(int i=0;i<l;i++)


        {n=m[i].length;
            if(t==m[i][n-1]||t==m[i][0])
        {return true;}

    if(t<=m[i][n-1]&&t>=m[i][0])
        {a=0;n=m[i].length-1;
        while(n>=a)
        {
            int c=(a+n)/2;
            if(m[i][c]==t)
                        {return true;}
            else if(m[i][c]>t)
            {n=c-1;}
            else if(m[i][c]<t)
            {a=c+1;}}


            
        }} return false;

        
    }
}
